<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--BY DINA HARARA-->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg justify-content-around">
            <div class="container">
                <a class="navbar-brand " href="#">
                    <img src="images/logo.png" alt="" width="100">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link home" aria-current="page" href="#">Home</a>
                        </li>
                        <img src="images/1.png" class="homeline" width="70">
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle pages" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Stores
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ReadStory.php">Read Story</a></li>
                                <li><a class="dropdown-item" href="WriteStory.php">Write Story</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle pages" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Infographics.html">Infographics</a></li>
                                <li><a class="dropdown-item" href="Articles.html">Articles</a></li>
                                <li><a class="dropdown-item" href="Events.html">Events</a></li>
                                <li><a class="dropdown-item" href="AnnualReports.html">Annual Reports</a></li>
                                <li><a class="dropdown-item" href="Videos.html">Videos</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="mx-2">
                    <i class="fa-solid fa-basket-shopping mx-3 icon-bar"></i>
                    <i class="fa-solid fa-search mx-3 icon-bar"></i>
                </div>
            </div>
        </nav>
        <img src="images/ripped-paper-header-1.png" width="100%" class="img">
    </header>
<!--BY ASEEL JABALI-->
    <main>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-center">Land Information</h1>
                    <img src="images/image1.jpg" alt="Land Information Image" class="img-fluid">
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Iure amet ducimus sit rem ipsam aut ut nemo soluta quisquam unde repellat itaque exercitationem alias earum et debitis, maiores repellendus sunt.</p>
                    div class="container mt-5">
                    <div class="row">
                        <div class="col-md-7">
                            <h1 class="text-center">farmer's rights</h1>
                            <img src="images/image2.jpg" alt="Land Information Image" class="img-fluid">
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Inventore ut magnam hic quia ipsa dignissimos totam minus? Quas libero quod, sequi explicabo vero quae aspernatur cumque blanditiis. Molestias, ab! Modi.</p>
                            <div class="row">
                                <div class="col-md-8">
                                    <h1 class="text-center">How to Defend Your Rights</h1>
                                    <img src="images/image3.jpg" alt="Land Information Image" class="img-fluid">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Praesentium soluta sunt unde earum voluptate dicta facere ipsum veritatis non dolore, animi explicabo eum voluptas consequatur illum quae magnam, fugiat accusamus..
                                    </p>
                                </div>
                            </div>
    </main>
    <footer>
        <div class="foot2 space-between">
            <p>
                © Copyright 2023 by PFG
            </p>
            <p>
                Terms & Conditions / Privacy Policy / Sitemap
            </p>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>